<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>保密协议</title>
	</head>
	<body>
		<h1 align="center">保密协议与注意事项</h1>
		<hr width="500px" align="center" size="1" color="darkgray"/>
		<h2>1.该网页不许随意转发。</h2>
		<h2><p>2.该网页为私人制作禁止侵权照搬。</h2></p>
		<h2><p>3.该网页为个人恋爱私人网页禁止传播，篡改。</h2></p>
		<h2><p>4.未经制作人允许，禁止对内容进行一切行为。</h2></p>
		<h2><p>5.需要进行传播须征求制作人同意。</h2></p>
		<h2><p>6.此网页首次加载可能需要较长时间请耐心等待</p></h2>
		<h2><p>7.若出现图片丢失问题，请刷新一遍</p></h2>
		<h2><p>8.此网站主页面和信封均配有音乐，等待音乐加载完即可播放音乐</p></h2>
		<h2><p>9.网站登录时，显示登录成功后可能会有一段进入主网页的时间，请耐心等待</p></h2>
		<h2><p>10.加载慢是浏览器需要识别代码，给您造成不便观赏，敬请谅解</p></h2>
		<h2><p>11.若有违背者，罚款200元。</h2></p>
		<hr width="500px" align="center" size="1" color="darkgray"/>
		<h2><a href="wodebaby.html">退出</h2></a>
	</body>
</html>
